VITE_SUPABASE_URL="https://hvindwdkkxotdybsafrl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2aW5kd2Rra3hvdGR5YnNhZnJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMDY4NjYsImV4cCI6MjA4Mzc4Mjg2Nn0.Ehja5ZUXKqHEWID7vTBCejq8ZS9w2rxGNnIPhTp32w4"
